<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>TorrentItem</name>
    <message>
        <location filename="../TorrentItem.qml" line="54"/>
        <source>Remove</source>
        <translation type="unfinished">Удалить</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="10"/>
        <source>Torrent client</source>
        <translation type="unfinished">Торрент клиент</translation>
    </message>
    <message>
        <location filename="../main.qml" line="36"/>
        <source>Exit</source>
        <translation type="unfinished">Выход</translation>
    </message>
</context>
</TS>
